Przychodnia/Windows/Visit/WindowVisitAdd.xaml

<Window x:Class="Przychodnia.Windows.Visit.WindowVisitAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przychodnia.Windows.Visit"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
   Loaded="Window_Loaded"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
Background="{DynamicResource MaterialDesignPaper}"
TextElement.FontWeight="Medium"
TextElement.FontSize="15"
        Initialized="Window_Initialized"
RenderOptions.BitmapScalingMode ="HighQuality"
UseLayoutRounding="True"
FontFamily="{materialDesign:MaterialDesignFont}"
        Title="WindowVisitAdd" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Visit " FontSize="30" Foreground="GhostWhite" />
            </materialDesign:ColorZone>
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="20" Height="500">

                    <StackPanel Width="500" HorizontalAlignment="Left" Grid.Column="0">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,11,0,0" Text="Patient:" Grid.Column="0"></TextBlock>
                            <ComboBox  x:Name="ComboBoxPatient" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></ComboBox >
                        </Grid>

                        <Grid Height="35" x:Name="Doctor">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="101*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="519*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,11,0,-2" Text="Doctor:" Grid.Column="0"></TextBlock>
                            <ComboBox x:Name="ComboBoxDoctor" Width="305" HorizontalAlignment="Left" FontSize="14" Grid.Column="1" SelectionChanged="ComboBoxDoctor_SelectionChanged" Grid.ColumnSpan="3" />
                        </Grid>
                        <Grid Height="35" x:Name="Term">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="97*"></ColumnDefinition>
                                <ColumnDefinition Width="283*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,11,0,-1" Text="Term:" Grid.Column="0"></TextBlock>
                            <ComboBox x:Name="ComboBoxTerm" Width="305" HorizontalAlignment="Left" FontSize="14"  Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ComboBoxTerm_SelectionChanged" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Height="35" x:Name="Time">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,11,0,0" Text="Time:" Grid.Column="0"></TextBlock>
                            <ComboBox x:Name="ComboBoxTime" Width="305" HorizontalAlignment="Left" FontSize="14"  Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,9"/>
                        </Grid>
                        <Grid Height="35" x:Name="Topic">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,20,20,0" Text="Topic:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBox x:Name="TextBoxTopic" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Height="35">
                            <Button Name="ButtonSubmit" Content="Submit" FontSize ="15" Foreground="GhostWhite" Grid.Column="0" Margin="50,10,50,-7" Click="ButtonSubmit_Click"/>
                        </Grid>
                        <Grid Height="35" x:Name="PersonalID">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,20,20,0" Text="PersonalID:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBox x:Name="TextBoxPersonalID" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Height="35" x:Name="Degree">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,20,20,0" Text="Degree:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBox x:Name="TextBoxDegree" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Height="35" x:Name="Specialization">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,20,20,0" Text="Specialization:" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
                            <TextBox x:Name="TextBoxSpecialization" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Height="35" x:Name="TypeOfSpecialization">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">Type Of <LineBreak/>Specialization:</TextBlock>
                            <TextBox x:Name="TextBoxTypeOfSpecialization" Width="305" HorizontalAlignment="Left" Grid.Column="1" FontSize="14"></TextBox>
                        </Grid>
                    </StackPanel>
                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
